server.port=0

spring.application.name= ms-auth

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-auth

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true
