<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.moore</groupId>
        <artifactId>lesson3</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>ru.moore.lesson3</groupId>
    <artifactId>ms-auth</artifactId>
    <version>0.0.1</version>
    <name>ms-auth</name>

    <dependencies>
        <dependency>
            <groupId>ru.moore.lesson3</groupId>
            <artifactId>ms-core</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.moore.lesson3</groupId>
            <artifactId>ms-product</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>

</project>
