# GeekBrains

Lesson1/: pom.xml
Lesson2/: pom.xml
Level7/Lesson2/auth/: pom.xml
Level7/Lesson2/auth/src/main/java/ru/moore/lesson2/auth/: MsAuthApplication.java
Level7/Lesson2/auth/src/main/java/ru/moore/lesson2/auth/controllers/: AuthController.java
Level7/Lesson3/auth/: pom.xml
Level7/Lesson3/auth/src/main/java/ru/moore/lesson3/auth/: MsAuthApplication.java
Level7/Lesson3/auth/src/main/java/ru/moore/lesson3/auth/controllers/: AuthController.java
Level7/Lesson3/auth/src/main/resources/: application.properties
Level7/Lesson3/core/: pom.xml
Level7/Lesson3/core/src/main/java/ru/moore/lesson3/core/: MsCoreApplication.java
Level7/Lesson3/core/src/main/java/ru/moore/lesson3/core/configurations/: CustomUserDetails.java  CustomUserDetailsService.java  RedisConfig.java  SecurityConfig.java
Level7/Lesson3/core/src/main/java/ru/moore/lesson3/core/exeptions/: ExceptionControllerAdvice.java  MarketError.java  PageNotFoundException.java  ResourceNotFoundException.java
Level7/Lesson3/core/src/main/java/ru/moore/lesson3/core/repository/: RoleRepository.java  UserRepository.java
Level7/Lesson3/core/src/main/java/ru/moore/lesson3/core/services/: UserService.java
Level7/Lesson3/core/src/main/resources/: application.properties
Level7/Lesson3/product/: pom.xml
Level7/Lesson3/product/src/main/java/ru/moore/lesson3/product/: MsProductApplication.java
Level7/Lesson3/product/src/main/java/ru/moore/lesson3/product/controllers/: ProductController.java
Level7/Lesson3/product/src/main/java/ru/moore/lesson3/product/repository/: CategoryRepository.java  ProductRepository.java
Level7/Lesson3/product/src/main/java/ru/moore/lesson3/product/services/: AppProductAspect.java  ProductService.java
Level7/Lesson3/product/src/main/resources/: application.properties
Level7/Lesson3/product/src/main/resources/db/migration/: V1__init.sql
Level7/Lesson4/core/: pom.xml
Level7/Lesson4/core/src/main/java/ru/moore/market/core/configurations/: RedisConfig.java  SecurityConfig.java
Level7/Lesson4/core/src/main/java/ru/moore/market/core/exeptions/: ExceptionControllerAdvice.java  MarketError.java  PageNotFoundException.java  ResourceNotFoundException.java
Level7/Lesson4/core/src/main/java/ru/moore/market/core/filters/: JWTAuthenticationFilter.java
Level7/Lesson4/core/src/main/java/ru/moore/market/core/interfaces/: ITokenService.java
Level7/Lesson4/core/src/main/java/ru/moore/market/core/services/: JWTTokenService.java
Level7/Lesson4/core/src/main/resources/: application.properties
Level7/Lesson4/firstproject/: pom.xml
Level7/Lesson4/firstproject/ms-auth/: pom.xml
Level7/Lesson4/firstproject/ms-auth/src/main/resources/: application.properties
Level7/Lesson4/firstproject/ms-auth/src/main/resources/db/migration/: V1__init.sql
Level7/Lesson4/firstproject/ms-core/: pom.xml
Level7/Lesson4/firstproject/ms-core/src/main/resources/: module_core.properties
Level7/Lesson5/: pom.xml
Level7/Lesson5/config/: application.properties
Level7/Lesson5/config-server/: pom.xml
Level7/Lesson5/config-server/src/main/resources/: application.properties
Level7/Lesson5/eureka-service/: pom.xml
Level7/Lesson5/eureka-service/src/main/resources/: application.properties
Level7/Lesson5/ms-order/: pom.xml
Level7/Lesson5/ms-order/src/main/java/ru/moore/market/msorder/: MsOrderApplication.java
Level7/Lesson5/ms-order/src/main/java/ru/moore/market/msorder/controllers/: OrderController.java  ProductController.java  ProductControllerImpl.java
Level7/Lesson5/ms-order/src/main/resources/: application.properties
Level7/Lesson5/ms-order/src/main/resources/db/migration/: V1__init.sql
Level7/Lesson5/ms-product/: pom.xml
Level7/Lesson5/ms-product/src/main/java/ru/moore/market/msproduct/: MsProductApplication.java
Level7/Lesson5/ms-product/src/main/resources/: application.properties
Level7/Lesson5/ms-product/src/main/resources/db/migration/: V1__init.sql
Level7/Lesson5/ms-storage/: pom.xml
Level7/Lesson5/ms-storage/src/main/java/ru/moore/market/msstorage/: MsStorageApplication.java
Level7/Lesson5/ms-storage/src/main/resources/: application.properties
Level7/Lesson5/ms-storage/src/main/resources/db/migration/: V1__init.sql
Level7/Lesson5/zuul-server/: pom.xml
Level7/Lesson5/zuul-server/src/main/java/ru/moore/market/zuulserver/: ZuulServerApplication.java
Level7/Lesson5/zuul-server/src/main/resources/: application.properties
Level7/Lesson8/core-lib/: pom.xml
Level7/Lesson8/core-lib/src/main/java/ru/moore/corelib/configurations/: BeanConfiguration.java  SecurityConfiguration.java
Level7/Lesson8/core-lib/src/main/java/ru/moore/corelib/exceptions/: ExceptionControllerAdvice.java
Level7/Lesson8/core-lib/src/main/java/ru/moore/corelib/interfaces/: ITokenService.java
Level7/Lesson8/core-lib/src/main/java/ru/moore/corelib/models/: UserInfo.java
Level7/Lesson8/core-lib/src/main/java/ru/moore/corelib/services/: JWTTokenService.java
Level7/Lesson8/core-lib/src/test/java/ru/moore/market/core/: CoreLibApplicationTests.java
Level7/Lesson8/routing-lib/: pom.xml
Level7/Lesson8/routing-lib/src/main/java/ru/moore/routinglib/clients/: AuthClient.java  OrderClient.java  ProductClient.java
Level7/Lesson8/routing-lib/src/main/java/ru/moore/routinglib/dtos/: AuthResponseDto.java  CartDto.java  OrderItemDto.java  ProductDto.java  SignUpRequestDto.java
Level7/Lesson8/routing-lib/src/test/java/ru/moore/market/routing/: RoutingLibApplicationTests.java
Level7/Lesson8/routing-lib/src/test/java/ru/moore/routinglib/: RoutingLibApplicationTests.java
Level9/Lesson5/: pom.xml
Level9/Lesson5/src/main/java/ru/moore/lesson5/: Lesson5Application.java
Level9/Lesson5/src/main/java/ru/moore/lesson5/models/: Student.java
Level9/Lesson5/src/main/java/ru/moore/lesson5/repository/: AbstractRepository.java  DAOInterface.java  StudentRepository.java
Level9/Lesson5/src/main/resources/: hibernate.cfg.xml
Level9/Lesson5/src/test/java/ru/moore/lesson5/: Lesson5ApplicationTests.java
(+806 files in other folders)
