spring.application.name= gateway-server

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

# http://localhost:5555/api/v1/auth/login
spring.cloud.gateway.routes[0].id= ms-auth
spring.cloud.gateway.routes[0].uri= lb://ms-auth
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/*/auth/**

#          # http://localhost:5555/api/v1/products/{id}
#        - id: ms-product
#          uri: lb://ms-product
#          predicates:
#            - Path=/api/*/products/**
#        - id: ms-order
#          uri: lb://ms-order
#          predicates:
#            - Path=/api/*/orders/**,/api/*/cart/**
spring.cloud.loadbalancer.ribbon.enabled= true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true

server.port= 5555
