spring.application.name=ms-product
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true

server.servlet.context-path= /product

spring.datasource.url= jdbc:postgresql://localhost:5432/product
