<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="217.0" prefWidth="188.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.moore.controller.RegDialogController">
    <children>
      <Label layoutX="20.0" layoutY="14.0" text="Имя пользователя" />
      <TextField fx:id="userNameField" layoutX="22.0" layoutY="31.0" />
        <Label layoutX="24.0" layoutY="65.0" text="Логин:" />
        <Label layoutX="24.0" layoutY="116.0" text="Пароль:" />
        <TextField fx:id="loginField" layoutX="22.0" layoutY="82.0" />
        <PasswordField fx:id="passwordField" layoutX="24.0" layoutY="138.0" />
        <Button fx:id="regisButton" layoutX="24.0" layoutY="174.0" mnemonicParsing="false" onAction="#executeReg" prefHeight="25.0" prefWidth="149.0" text="Регистрация" />
    </children>
</AnchorPane>
