server.port=8080

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hiber
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=qwerty555
=======
spring.datasource.password=qwerty555

jwt.secret=qwerty555
>>>>>>> Level6Lesson10
