spring.application.name=ms-storage
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true

server.servlet.context-path= /storage

spring.datasource.url= jdbc:postgresql://localhost:5432/storage

