spring.application.name=zuul-server
server.port=555
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true

zuul.routes.ms-order:/order/**
zuul.routes.ms-product:/product/**
zuul.routes.ms-storage:/storage/**
