<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="202.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.moore.controller.AuthDialogController">
   <children>
      <Label layoutX="21.0" layoutY="25.0" text="Логин:" />
      <Label layoutX="20.0" layoutY="82.0" text="Пароль:" />
      <TextField fx:id="loginField" layoutX="87.0" layoutY="21.0" />
      <PasswordField fx:id="passwordField" layoutX="87.0" layoutY="78.0" />
      <Label fx:id="timeOut" layoutX="26.0" layoutY="125.0" prefHeight="17.0" prefWidth="273.0" text="Сервер будет ждать 10 сек." />
      <Button fx:id="authButton" layoutX="88.0" layoutY="150.0" mnemonicParsing="false" onAction="#executeAuth" prefHeight="25.0" prefWidth="149.0" text="Войти!" />
   </children>
</AnchorPane>
