spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hiber
spring.datasource.username=postgres
spring.datasource.password=qwerty555
spring.jpa.properties.hibernate.current_session_context_class=thread
